create schema SECONDAUTO;

use secondauto;


CREATE TABLE Regioni (
    ID_Regione INTEGER PRIMARY KEY,
    Nome_Regione VARCHAR(255)
);


CREATE TABLE RESPONSABILI (
    ID_Responsabile INTEGER PRIMARY KEY,
    Nome VARCHAR(255)
);



CREATE TABLE CONCESSIONARIA (
    ID_Concessionaria INTEGER PRIMARY KEY,
    Nome VARCHAR(255),
    Città VARCHAR(100),
    Indirizzo VARCHAR(255),
    Telefono VARCHAR(20),
    ID_Responsabile INTEGER,
    ID_Regione INTEGER,
    FOREIGN KEY (ID_Responsabile) REFERENCES RESPONSABILI(ID_Responsabile),
    FOREIGN KEY (ID_Regione) REFERENCES Regioni(ID_Regione)
);




CREATE TABLE AUTO (
    Targa VARCHAR(10) PRIMARY KEY,
    Marca VARCHAR(255),
    Colore VARCHAR(50),
    Cilindrata INTEGER,
    Tipo_Cambio VARCHAR(50),
    Prezzo DECIMAL(10, 2),
    Venduto BOOLEAN,
    ID_Concessionaria INTEGER,
    FOREIGN KEY (ID_Concessionaria) REFERENCES CONCESSIONARIA(ID_Concessionaria)
);


CREATE TABLE VENDITORI (
    ID_Venditore INTEGER PRIMARY KEY,
    Nominativo VARCHAR(255),
    Città_Residenza VARCHAR(100),
    Data_Vendita DATE,
    Targa VARCHAR(10),
    FOREIGN KEY (Targa) REFERENCES AUTO(Targa)
);


CREATE TABLE CLIENTI (
    ID_Cliente INTEGER PRIMARY KEY,
    Nome VARCHAR(255),
    Città_Residenza VARCHAR(100),
    ID_Concessionaria INTEGER,
    FOREIGN KEY (ID_Concessionaria) REFERENCES CONCESSIONARIA(ID_Concessionaria)
);


CREATE TABLE VENDITE_CONCESSIONARIA (
    ID_Vendita INTEGER PRIMARY KEY,
    Targa VARCHAR(10),
    ID_Cliente INTEGER,
    Data_Vendita DATE,
    Importo DECIMAL(10, 2),
    ID_Concessionaria INTEGER,
    FOREIGN KEY (Targa) REFERENCES AUTO(Targa),
    FOREIGN KEY (ID_Cliente) REFERENCES CLIENTI(ID_Cliente),
    FOREIGN KEY (ID_Concessionaria) REFERENCES CONCESSIONARIA(ID_Concessionaria)
);


CREATE TABLE FATTURATO_CONCESSIONARIA (
    ID_Fattura INTEGER PRIMARY KEY,
    ID_Concessionaria INTEGER,
    Data_Fattura DATE,
    Importo DECIMAL(10, 2),
    FOREIGN KEY (ID_Concessionaria) REFERENCES CONCESSIONARIA(ID_Concessionaria)
);


CREATE TABLE GESTIONE_CLIENTI_CONCESSIONARIA (
    ID_Gestione_Clienti INTEGER PRIMARY KEY,
    ID_Concessionaria INTEGER,
    Data DATE,
    Tipo_Azione VARCHAR(50),
    Descrizione VARCHAR(255),
    ID_Cliente INTEGER,
    FOREIGN KEY (ID_Concessionaria) REFERENCES CONCESSIONARIA(ID_Concessionaria),
    FOREIGN KEY (ID_Cliente) REFERENCES CLIENTI(ID_Cliente)
);


INSERT INTO Regioni (ID_Regione, Nome_Regione) VALUES
(1, 'Lombardia'),
(2, 'Lazio'),
(3, 'Campania'),
(4, 'Piemonte'),
(5, 'Sicilia'),
(6, 'Emilia-Romagna'),
(7, 'Toscana'),
(8, 'Liguria'),
(9, 'Puglia'),
(10, 'Veneto'),
(11, 'Friuli-Venezia Giulia'),
(12, 'Trentino-Alto Adige'),
(13, 'Umbria'),
(14, 'Sardegna'),
(15, 'Basilicata'),
(16, 'Marche'),
(17, 'Calabria'),
(18, 'Abruzzo'),
(19, 'Molise'),
(20, 'Valle d''Aosta');

INSERT INTO RESPONSABILI (ID_Responsabile, Nome)
VALUES
(101, 'Mario Rossi'),
(102, 'Giuseppe Verdi'),
(103, 'Carlo Bianchi'),
(104, 'Anna Esposito'),
(105, 'Luigi Russo'),
(106, 'Giovanna Romano'),
(107, 'Francesco Russo'),
(108, 'Laura De Luca'),
(109, 'Roberto Conti'),
(110, 'Elena Marini'),
(111, 'Alessandro Ferrara'),
(112, 'Simona Ricci'),
(113, 'Fabio Moretti'),
(114, 'Silvia Vitale'),
(115, 'Marco Lombardi'),
(116, 'Sara Gallo'),
(117, 'Paolo Rizzo'),
(118, 'Cristina Monti'),
(119, 'Antonio Greco'),
(120, 'Giulia Moretti'),
(121, 'Davide Coppola'),
(122, 'Valentina Leone'),
(123, 'Giacomo Palmieri'),
(124, 'Chiara Martini'),
(125, 'Massimo Caruso'),
(126, 'Elisa Gatti'),
(127, 'Andrea De Santis'),
(128, 'Federica Romano'),
(129, 'Roberto Marini'),
(130, 'Maria Rossi'),
(131, 'Luca Bianchi'),
(132, 'Alessia Russo'),
(133, 'Daniele Esposito'),
(134, 'Giorgia Romano'),
(135, 'Stefano Russo'),
(136, 'Jessica De Luca'),
(137, 'Giovanni Conti'),
(138, 'Valeria Marini'),
(139, 'Filippo Ferrara'),
(140, 'Elena Ricci'),
(141, 'Riccardo Moretti'),
(142, 'Francesca Vitale'),
(143, 'Marco Lombardi'),
(144, 'Sara Gallo'),
(145, 'Paolo Rizzo'),
(146, 'Cristina Monti'),
(147, 'Antonio Greco'),
(148, 'Giulia Moretti'),
(149, 'Davide Coppola'),
(150, 'Valentina Leone');






INSERT INTO CONCESSIONARIA (ID_Concessionaria, Nome, Città, Indirizzo, Telefono, ID_Responsabile, ID_Regione)
VALUES
(1, 'Auto Roma', 'Roma', 'Via Appia 123', '06-12345678', 101, 1),
(2, 'Car Milano', 'Milano', 'Via Garibaldi 45', '02-98765432', 102, 2),
(3, 'Motori Napoli', 'Napoli', 'Via Vesuvio 10', '081-1234567', 103, 3),
(4, 'Drive Torino', 'Torino', 'Corso Vittorio Emanuele II 80', '011-5678901', 104, 4),
(5, 'Vehicle Bologna', 'Bologna', 'Via delle Mille 20', '051-2345678', 105, 5),
(6, 'Speed Firenze', 'Firenze', 'Via dei Medici 15', '055-8765432', 106, 6),
(7, 'Auto Top Genova', 'Genova', 'Corso Italia 30', '010-3456789', 107, 7),
(8, 'Car Italia', 'Palermo', 'Via Roma 50', '091-6789012', 108, 8),
(9, 'Motori Modena', 'Modena', 'Via Emilia 60', '059-1234567', 109, 9),
(10, 'Drive Sicilia', 'Catania', 'Via Etnea 70', '095-2345678', 110, 10),
(11, 'Vehicle Verona', 'Verona', 'Corso Porta Nuova 25', '045-8765432', 111, 11),
(12, 'Speed Trento', 'Trento', 'Via San Pietro 40', '0461-3456789', 112, 12),
(13, 'Auto Roma Nord', 'Roma', 'Via Salaria 55', '06-8901234', 113, 1),
(14, 'Car Milano Sud', 'Milano', 'Corso Buenos Aires 70', '02-3456789', 114, 2),
(15, 'Motori Napoli Est', 'Napoli', 'Via Toledo 80', '081-6789012', 115, 3),
(16, 'Drive Torino Ovest', 'Torino', 'Via Po 90', '011-2345678', 116, 4),
(17, 'Vehicle Bologna Centro', 'Bologna', 'Via Rizzoli 100', '051-8765432', 117, 5),
(18, 'Speed Firenze Sud', 'Firenze', 'Via dei Tornabuoni 110', '055-2345678', 118, 6),
(19, 'Auto Top Genova Ponente', 'Genova', 'Via XX Settembre 120', '010-6789012', 119, 7),
(20, 'Car Italia Nord', 'Palermo', 'Via Libertà 130', '091-1234567', 120, 8),
(21, 'Motori Modena Sud', 'Modena', 'Via Dante 140', '059-2345678', 121, 9),
(22, 'Drive Sicilia Ovest', 'Catania', 'Via dei Crociferi 150', '095-8765432', 122, 10),
(23, 'Vehicle Verona Est', 'Verona', 'Via Cappello 160', '045-2345678', 123, 11),
(24, 'Speed Trento Centro', 'Trento', 'Via Manci 170', '0461-8765432', 124, 12),
(25, 'Auto Roma Sud', 'Roma', 'Via Tuscolana 180', '06-2345678', 125, 1),
(26, 'Car Milano Centro', 'Milano', 'Corso Vittorio Emanuele II 190', '02-8765432', 126, 2),
(27, 'Motori Napoli Centro', 'Napoli', 'Via Chiaia 200', '081-2345678', 127, 3),
(28, 'Drive Torino Sud', 'Torino', 'Via Nizza 210', '011-8765432', 128, 4),
(29, 'Vehicle Bologna Nord', 'Bologna', 'Via Irnerio 220', '051-3456789', 129, 5),
(30, 'Speed Firenze Centro', 'Firenze', 'Piazza della Signoria 230', '055-5678901', 130, 6),
(31, 'Auto Top Genova Est', 'Genova', 'Via San Lorenzo 240', '010-1234567', 131, 7),
(32, 'Car Italia Centro', 'Palermo', 'Piazza Politeama 250', '091-2345678', 132, 8),
(33, 'Motori Modena Centro', 'Modena', 'Piazza Grande 260', '059-8765432', 133, 9),
(34, 'Drive Sicilia Nord', 'Catania', 'Piazza Duomo 270', '095-3456789', 134, 10),
(35, 'Vehicle Verona Sud', 'Verona', 'Piazza Bra 280', '045-5678901', 135, 11),
(36, 'Speed Trento Ovest', 'Trento', 'Piazza Duomo 290', '0461-1234567', 136, 12),
(37, 'Auto Roma Centro', 'Roma', 'Piazza Navona 300', '06-3456789', 137, 1),
(38, 'Car Milano Nord', 'Milano', 'Piazza del Duomo 310', '02-5678901', 138, 2),
(39, 'Motori Napoli Nord', 'Napoli', 'Piazza del Plebiscito 320', '081-5678901', 139, 3),
(40, 'Drive Torino Centro', 'Torino', 'Piazza Castello 330', '011-6789012', 140, 4),
(41, 'Vehicle Bologna Sud', 'Bologna', 'Piazza Maggiore 340', '051-1234567', 141, 5),
(42, 'Speed Firenze Nord', 'Firenze', 'Piazza della Repubblica 350', '055-1234567', 142, 6),
(43, 'Auto Top Genova Sud', 'Genova', 'Piazza De Ferrari 360', '010-5678901', 143, 7),
(44, 'Car Italia Sud', 'Palermo', 'Piazza Verdi 370', '091-3456789', 144, 8),
(45, 'Motori Modena Ovest', 'Modena', 'Piazza Roma 380', '059-5678901', 145, 9),
(46, 'Drive Sicilia Centro', 'Catania', 'Piazza Stesicoro 390', '095-1234567', 146, 10),
(47, 'Vehicle Verona Ovest', 'Verona', 'Piazza Erbe 400', '045-1234567', 147, 11),
(48, 'Speed Trento Est', 'Trento', 'Piazza Dante 410', '0461-5678901', 148, 12),
(49, 'Auto Roma Est', 'Roma', 'Piazza di Spagna 420', '06-5678901', 149, 1),
(50, 'Car Milano Sud', 'Milano', 'Piazza della Scala 430', '02-1234567', 150, 2);



INSERT INTO AUTO (Targa, Marca, Colore, Cilindrata, Tipo_Cambio, Prezzo, Venduto, ID_Concessionaria)
VALUES
('AB123CD', 'Toyota', 'Bianco', 1600, 'Manuale', 1500000, TRUE, 1),
('XY456ZW', 'Ford', 'Nero', 2000, 'Automatico', 1800000, FALSE, 2),
('GH789IJ', 'Volkswagen', 'Rosso', 1800, 'Manuale', 1700000, TRUE, 3),
('LM012NO', 'Fiat', 'Blu', 1400, 'Manuale', 1300000, FALSE, 4),
('PQ345RS', 'Renault', 'Grigio', 1900, 'Automatico', 1900000, FALSE, 5),
('UV678WX', 'BMW', 'Argento', 2200, 'Manuale', 2200000, TRUE, 6),
('YZ901AB', 'Mercedes', 'Nero', 2500, 'Automatico', 2500000, FALSE, 7),
('CD234EF', 'Audi', 'Bianco', 2000, 'Manuale', 2000000, TRUE, 8),
('GH567IJ', 'Toyota', 'Rosso', 1600, 'Manuale', 1600000, FALSE, 9),
('KL890MN', 'Ford', 'Blu', 1800, 'Automatico', 1900000, TRUE, 10),
('OP123QR', 'Volkswagen', 'Nero', 1700, 'Manuale', 1600000, TRUE, 11),
('ST456UV', 'Fiat', 'Rosso', 1500, 'Automatico', 1400000, FALSE, 12),
('WX789YZ', 'Renault', 'Grigio', 1900, 'Manuale', 1800000, FALSE, 13),
('AB012CD', 'BMW', 'Argento', 2200, 'Automatico', 2100000, TRUE, 14),
('EF345GH', 'Mercedes', 'Nero', 2500, 'Manuale', 2400000, TRUE, 15),
('IJ078KL', 'Audi', 'Bianco', 2000, 'Automatico', 2300000, FALSE, 16),
('MN901OP', 'Toyota', 'Bianco', 1600, 'Manuale', 1700000, TRUE, 17),
('QR234ST', 'Ford', 'Nero', 2000, 'Automatico', 1800000, TRUE, 18),
('UV567WX', 'Volkswagen', 'Rosso', 1800, 'Manuale', 1900000, FALSE, 19),
('YZ890AB', 'Fiat', 'Blu', 1400, 'Automatico', 1500000, FALSE, 20),
('CD012EF', 'Renault', 'Grigio', 1900, 'Manuale', 1600000, TRUE, 21),
('GH345IJ', 'BMW', 'Argento', 2200, 'Automatico', 1700000, TRUE, 22),
('KL678MN', 'Mercedes', 'Nero', 2500, 'Manuale', 1800000, FALSE, 23),
('OP901QR', 'Audi', 'Bianco', 2000, 'Automatico', 1900000, FALSE, 24),
('ST234UV', 'Toyota', 'Rosso', 1600, 'Manuale', 2000000, TRUE, 25),
('WX567YZ', 'Ford', 'Blu', 1800, 'Automatico', 2100000, FALSE, 26),
('AB890CD', 'Volkswagen', 'Nero', 1700, 'Manuale', 2200000, FALSE, 27),
('EF012GH', 'Fiat', 'Rosso', 1500, 'Automatico', 2300000, TRUE, 28),
('IJ345KL', 'Renault', 'Grigio', 1900, 'Manuale', 2400000, TRUE, 29),
('MN678OP', 'BMW', 'Argento', 2200, 'Automatico', 2500000, FALSE, 30),
('QR901ST', 'Mercedes', 'Nero', 2500, 'Manuale', 2600000, FALSE, 31),
('UV234WX', 'Audi', 'Bianco', 2000, 'Automatico', 2700000, TRUE, 32),
('YZ567AB', 'Toyota', 'Bianco', 1600, 'Manuale', 2800000, TRUE, 33),
('CD890EF', 'Ford', 'Nero', 2000, 'Automatico', 2900000, FALSE, 34),
('GH012IJ', 'Volkswagen', 'Rosso', 1800, 'Manuale', 3000000, FALSE, 35),
('KL345MN', 'Fiat', 'Blu', 1400, 'Automatico', 3100000, TRUE, 36),
('OP678QR', 'Renault', 'Grigio', 1900, 'Manuale', 3200000, TRUE, 37),
('ST901UV', 'BMW', 'Argento', 2200, 'Automatico', 3300000, FALSE, 38),
('WX234YZ', 'Mercedes', 'Nero', 2500, 'Manuale', 3400000, TRUE, 39),
('AB567CD', 'Audi', 'Bianco', 2000, 'Automatico', 3500000, TRUE, 40),
('EF890GH', 'Toyota', 'Rosso', 1600, 'Manuale', 3600000, TRUE, 41),
('IJ012KL', 'Ford', 'Blu', 1800, 'Automatico', 3700000, FALSE, 42),
('MN345OP', 'Volkswagen', 'Nero', 1700, 'Manuale', 3800000, FALSE, 43),
('QR678ST', 'Fiat', 'Rosso', 1500, 'Automatico', 3900000, TRUE, 44),
('UV901WX', 'Renault', 'Grigio', 1900, 'Manuale', 4000000, TRUE, 45),
('YZ234AB', 'BMW', 'Argento', 2200, 'Automatico', 4100000, FALSE, 46),
('AB193CD', 'Toyota', 'Bianco', 1600, 'Manuale', 1500000, TRUE, 1),
('XY956ZW', 'Ford', 'Nero', 2000, 'Automatico', 1800000, FALSE, 2),
('GH989IJ', 'Volkswagen','Rosso', 1800, 'Manuale', 1700000, TRUE, 3),
('LM011NO', 'Fiat', 'Blu', 1400, 'Manuale', 1300000, TRUE, 4),
('PQ945RS', 'Renault', 'Grigio', 1900, 'Automatico', 1900000, FALSE, 5),
('UV978WX', 'BMW', 'Argento', 2200, 'Manuale', 2200000, TRUE, 6),
('YZ991AB', 'Mercedes', 'Nero', 2500, 'Automatico', 2500000, FALSE, 7),
('CD214EF', 'Audi', 'Bianco', 2000, 'Manuale', 2000000, FALSE, 8),
('GH507IJ', 'Toyota', 'Rosso', 1600, 'Manuale', 1600000, TRUE, 9),
('KL990MN', 'Ford', 'Blu', 1800, 'Automatico', 1900000, FALSE, 10),
('OP923QR', 'Volkswagen', 'Nero', 1700, 'Manuale', 1600000, FALSE, 11),
('ST556UV', 'Fiat', 'Rosso', 1500, 'Automatico', 1400000, TRUE, 12),
('WX989YZ', 'Renault', 'Grigio', 1900, 'Manuale', 1800000, TRUE, 13),
('AB112CD', 'BMW', 'Argento', 2200, 'Automatico', 2100000, FALSE, 14),
('EF349GH', 'Mercedes', 'Nero', 2500, 'Manuale', 2400000, TRUE, 15),
('IJ678KL', 'Audi', 'Bianco', 2000, 'Automatico', 2300000, TRUE, 16),
('MN991OP', 'Toyota', 'Bianco', 1600, 'Manuale', 1700000, FALSE, 17),
('QR934ST', 'Ford', 'Nero', 2000, 'Automatico', 1800000, TRUE, 18),
('UV967WX', 'Volkswagen', 'Rosso', 1800, 'Manuale', 1900000, FALSE, 19),
('YZ990AB', 'Fiat', 'Blu', 1400, 'Automatico', 1500000, FALSE, 20),
('CD018EF', 'Renault', 'Grigio', 1900, 'Manuale', 1600000, TRUE, 21),
('GH395IJ', 'BMW', 'Argento', 2200, 'Automatico', 1700000, TRUE, 22),
('KL978MN', 'Mercedes', 'Nero', 2500, 'Manuale', 1800000, FALSE, 23),
('OP991QR', 'Audi', 'Bianco', 2000, 'Automatico', 1900000, FALSE, 24),
('ST934UV', 'Toyota', 'Rosso', 1600, 'Manuale', 2000000, TRUE, 25),
('WX967YZ', 'Ford', 'Blu', 1800, 'Automatico', 2100000, FALSE, 26),
('AB800CD', 'Volkswagen', 'Nero', 1700, 'Manuale', 2200000, FALSE, 27),
('EF812GH', 'Fiat', 'Rosso', 1500, 'Automatico', 2300000, TRUE, 28),
('IJ945KL', 'Renault', 'Grigio', 1900, 'Manuale', 2400000, TRUE, 29),
('MN978OP', 'BMW', 'Argento', 2200, 'Automatico', 2500000, FALSE, 30),
('QR911ST', 'Mercedes', 'Nero', 2500, 'Manuale', 2600000, FALSE, 31),
('UV934WX', 'Audi', 'Bianco', 2000, 'Automatico', 2700000, TRUE, 32),
('YZ967AB', 'Toyota', 'Bianco', 1600, 'Manuale', 2800000, TRUE, 33),
('CD090EF', 'Ford', 'Nero', 2000, 'Automatico', 2900000, FALSE, 34),
('GH912IJ', 'Volkswagen', 'Rosso', 1800, 'Manuale', 3000000, FALSE, 35),
('KL945MN', 'Fiat', 'Blu', 1400, 'Automatico', 3100000, TRUE, 36),
('OP978QR', 'Renault', 'Grigio', 1900, 'Manuale', 3200000, TRUE, 37),
('ST911UV', 'BMW', 'Argento', 2200, 'Automatico', 3300000, FALSE, 38),
('WX934YZ', 'Mercedes', 'Nero', 2500, 'Manuale', 3400000, TRUE, 39),
('AB867CD', 'Audi', 'Bianco', 2000, 'Automatico', 3500000, TRUE, 40),
('EF290GH', 'Toyota', 'Rosso', 1600, 'Manuale', 3600000, TRUE, 41),
('IJ912KL', 'Ford', 'Blu', 1800, 'Automatico', 3700000, FALSE, 42),
('MN945OP', 'Volkswagen', 'Nero', 1700, 'Manuale', 3800000, FALSE, 43),
('QR978ST', 'Fiat', 'Rosso', 1500, 'Automatico', 3900000, TRUE, 44),
('UV991WX', 'Renault', 'Grigio', 1900, 'Manuale', 4000000, TRUE, 45),
('YZ934AB', 'BMW', 'Argento', 2200, 'Automatico', 4100000, FALSE, 46),
('CD567EF', 'Mercedes', 'Nero', 2500, 'Manuale', 4200000, FALSE, 47),
('GH890IJ', 'Audi', 'Bianco', 2000, 'Automatico', 4300000, TRUE, 48),
('KL012MN', 'Toyota', 'Bianco', 1600, 'Manuale', 4400000, TRUE, 49),
('OP345QR', 'Ford', 'Nero', 2000, 'Automatico', 4500000, TRUE, 50);



INSERT INTO VENDITORI (ID_Venditore, Nominativo, Città_Residenza, Data_Vendita, Targa)
VALUES
(201, 'Marco Rossi', 'Milano', '2018-07-13', 'AB123CD'),
(202, 'Paolo Verdi', 'Roma', '2018-07-14', 'GH789IJ'),
(203, 'Giulia Bianchi', 'Napoli', '2018-07-15', 'UV678WX'),
(204, 'Sara Moretti', 'Torino', '2018-07-16', 'CD234EF'),
(205, 'Luca Ferrari', 'Palermo', '2018-07-17', 'KL890MN'),
(206, 'Simone Russo', 'Bologna', '2018-07-18', 'OP123QR'),
(207, 'Laura Esposito', 'Firenze', '2018-07-19', 'AB012CD'),
(208, 'Giovanni Romano', 'Genova', '2018-07-20', 'EF345GH'),
(209, 'Alessandra Ricci', 'Bari', '2018-07-21', 'MN901OP'),
(210, 'Antonio Rizzo', 'Catania', '2018-07-22', 'QR234ST'),
(211, 'Federico Conti', 'Venice', '2018-07-23', 'CD012EF'),
(212, 'Elena De Angelis', 'Verona', '2018-07-24', 'GH345IJ'),
(213, 'Martina Lombardi', 'Trieste', '2018-07-25', 'ST234UV'),
(214, 'Roberto Gatti', 'Perugia', '2018-07-26', 'EF012GH'),
(215, 'Giorgio Ferrari', 'Cagliari', '2018-07-27', 'IJ345KL'),
(216, 'Marta Costa', 'Potenza', '2018-07-28', 'UV234WX'),
(217, 'Davide Mancini', 'Ancona', '2018-07-29', 'YZ567AB'),
(218, 'Chiara Rinaldi', 'Lecce', '2018-07-30', 'KL345MN'),
(219, 'Riccardo Pagano', 'Brescia', '2018-07-31', 'OP678QR'),
(220, 'Elena Vitali', 'Foggia', '2018-08-01', 'AB567CD'),
(221, 'Massimo Ferri', 'Taranto', '2018-08-02', 'EF890GH'),
(222, 'Alessia Gentile', 'Modena', '2018-08-03', 'QR678ST'),
(223, 'Carlo Grassi', 'Reggio Calabria', '2018-08-04', 'UV901WX'),
(224, 'Valentina Pellegrini', 'Reggio Emilia', '2018-08-05', 'AB193CD'),
(225, 'Stefano Monti', 'Messina', '2018-08-06', 'GH989IJ'),
(226, 'Eleonora Ferretti', 'Parma', '2018-08-07', 'LM011NO'),
(227, 'Federica Villa', 'Ravenna', '2018-08-08', 'UV978WX'),
(228, 'Gianluca Marini', 'Livorno', '2018-08-09', 'GH507IJ'),
(229, 'Elisa Gentili', 'Rimini', '2018-08-10', 'ST556UV'),
(230, 'Luigi Coppola', 'Ferrara', '2018-08-11', 'WX989YZ'),
(231, 'Anna Palumbo', 'Salerno', '2018-08-12', 'EF349GH'),
(232, 'Marco Silvestri', 'Bergamo', '2018-08-13', 'IJ678KL'),
(233, 'Sabrina Greco', 'Siracusa', '2018-08-14', 'QR934ST'),
(234, 'Daniele Barone', 'Latina', '2018-08-15', 'CD018EF'),
(235, 'Cristina Caputo', 'Monza', '2018-08-16', 'GH395IJ'),
(236, 'Giuseppe De Luca', 'Forlì', '2018-08-17', 'ST934UV'),
(237, 'Silvia Caruso', 'Pescara', '2018-08-18', 'EF812GH'),
(238, 'Enrico Martini', 'Como', '2018-08-19', 'IJ945KL'),
(239, 'Serena Ferri', 'Cosenza', '2018-08-20', 'UV934WX'),
(240, 'Fabrizio Sanna', 'Varese', '2018-08-21', 'YZ967AB'),
(241, 'Alessandro Coppola', 'Novara', '2018-08-22', 'KL945MN'),
(242, 'Valeria Montanari', 'Sassari', '2018-08-23', 'OP978QR'),
(243, 'Roberta Monti', 'Brindisi', '2018-08-24', 'WX934YZ'),
(244, 'Matteo Ferretti', 'Piacenza', '2018-08-25', 'AB867CD'),
(245, 'Claudia Villa', 'Ancona', '2018-08-26', 'EF290GH'),
(246, 'Giovanna Grassi', 'Avellino', '2018-08-27', 'QR978ST'),
(247, 'Simona Santoro', 'Benevento', '2018-08-28', 'UV991WX'),
(248, 'Enrico Moretti', 'Bologna', '2018-08-29', 'GH890IJ'),
(249, 'Stefania Guerra', 'Cagliari', '2018-08-30', 'KL012MN'),
(250, 'Andrea Rizzi', 'Campobasso', '2018-08-31', 'OP345QR'),
(251, 'Marco Santoro', 'Caserta', '2018-09-01', 'XY456ZW'),
(252, 'Giulia Ferrara', 'Catania', '2018-09-02', 'LM012NO'),
(253, 'Luca Greco', 'Como', '2018-09-03', 'PQ345RS'),
(254, 'Sara Gatti', 'Cosenza', '2017-09-04', 'YZ901AB'),
(255, 'Andrea Bianchi', 'Cremona', '2017-09-05', 'GH567IJ'),
(256, 'Alessandro Messina', 'Crotone', '2017-09-06', 'ST456UV'),
(257, 'Valentina De Rosa', 'Cuneo', '2017-09-07', 'WX789YZ'),
(258, 'Simone Marini', 'Enna', '2017-09-08', 'IJ078KL'),
(259, 'Laura Colombo', 'Fermo', '2017-09-09', 'UV567WX'),
(260, 'Davide Costa', 'Ferrara', '2018-09-10', 'YZ890AB'),
(261, 'Roberta Gatti', 'Firenze', '2018-09-11', 'KL678MN'),
(262, 'Federico Conti', 'Foggia', '2018-09-12', 'OP901QR'),
(263, 'Elena Caruso', 'Forlì', '2018-09-13', 'WX567YZ'),
(264, 'Giovanni Palumbo', 'Frosinone', '2018-09-14', 'AB890CD'),
(265, 'Chiara Villa', 'Genova', '2019-09-15', 'MN678OP'),
(266, 'Stefano Moretti', 'Gorizia', '2019-09-16', 'QR901ST'),
(267, 'Elisa Coppola', 'Grosseto', '2019-09-17', 'CD890EF'),
(268, 'Matteo De Luca', 'Imperia', '2019-09-18', 'GH012IJ'),
(269, 'Sara Martini', 'Isernia', '2019-09-19', 'ST901UV'),
(270, 'Luigi Riva', 'L\'Aquila', '2019-09-20', 'WX234YZ'),
(271, 'Anna Romano', 'La Spezia', '2018-09-21', 'IJ012KL'),
(272, 'Daniele Serra', 'Latina', '2018-09-22', 'MN345OP'),
(273, 'Francesca Ferri', 'Lecce', '2018-09-23', 'YZ234AB'),
(274, 'Giuseppe Caruso', 'Lecco', '2018-09-24', 'XY956ZW'),
(275, 'Maria Sanna', 'Livorno', '2018-09-25', 'PQ945RS'),
(276, 'Claudio Vitali', 'Lodi', '2018-09-26', 'YZ991AB'),
(277, 'Valeria Marini', 'Lucca', '2018-09-27', 'CD214EF'),
(278, 'Andrea Gatti', 'Macerata', '2018-09-28', 'KL990MN'),
(279, 'Silvia Coppola', 'Mantova', '2018-09-29', 'OP923QR'),
(280, 'Simone Guerra', 'Massa', '2018-09-30', 'AB112CD'),
(281, 'Alessandra Farina', 'Matera', '2018-10-01', 'MN991OP'),
(282, 'Giovanni Mancini', 'Medio Campidano', '2018-10-02', 'UV967WX'),
(283, 'Elisabetta Monti', 'Messina', '2018-10-03', 'YZ990AB'),
(284, 'Roberto Coppola', 'Milano', '2018-10-04', 'KL978MN'),
(285, 'Valentina Leone', 'Modena', '2018-10-05', 'OP991QR'),
(286, 'Fabio Greco', 'Monza e Brianza', '2018-10-06', 'WX967YZ'),
(287, 'Serena Marchetti', 'Napoli', '2018-10-07', 'AB800CD'),
(288, 'Davide Caruso', 'Novara', '2018-10-08', 'MN978OP'),
(289, 'Silvia Sartori', 'Nuoro', '2018-10-09', 'QR911ST'),
(290, 'Giulia De Angelis', 'Ogliastra', '2018-10-10', 'CD090EF'),
(291, 'Alessandro Serra', 'Olbia-Tempio', '2018-10-11', 'GH912IJ'),
(292, 'Valentina Barbieri', 'Oristano', '2018-10-12', 'ST911UV'),
(293, 'Claudia Palumbo', 'Padova', '2018-10-10', 'IJ912KL'),
(294, 'Riccardo Martini', 'Palermo', '2018-10-11', 'MN945OP'),
(295, 'Anna Mancini', 'Parma', '2018-10-12', 'YZ934AB'),
(296, 'Simona Ferretti', 'Pavia', '2018-10-16', 'CD567EF');


INSERT INTO CLIENTI (ID_Cliente, Nome, Città_Residenza, ID_Concessionaria)
VALUES
(001, 'Mario Rossi', 'Roma', 1),
(002, 'Anna Verdi', 'Milano', 2),
(003, 'Luca Bianchi', 'Napoli', 3),
(004, 'Giulia Neri', 'Torino', 4),
(005, 'Paolo Gialli', 'Firenze', 5),
(006, 'Giorgia Blu', 'Bologna', 6),
(007, 'Giovanni Rosa', 'Genova', 7),
(008, 'Sara Viola', 'Palermo', 8),
(009, 'Alessia Arancio', 'Bari', 9),
(010, 'Marco Marrone', 'Catania', 10),
(011, 'Chiara Celeste', 'Venezia', 11),
(012, 'Davide Magenta', 'Verona', 12),
(013, 'Elisa Ciano', 'Messina', 13),
(014, 'Matteo Turchese', 'Trieste', 14),
(015, 'Valentina Malva', 'Perugia', 15),
(016, 'Andrea Lavanda', 'Ancona', 16),
(017, 'Elena Rosso', 'Cagliari', 17),
(018, 'Riccardo Fucsia', 'Pisa', 18),
(019, 'Francesca Giallo', 'Rimini', 19),
(020, 'Simone Arancione', 'Lecce', 20),
(021, 'Laura Azzurro', 'Modena', 21),
(022, 'Gianluca Verde', 'Varese', 22),
(023, 'Michela Magenta', 'Monza', 23),
(024, 'Fabio Turchese', 'Livorno', 24),
(025, 'Silvia Malva', 'Siracusa', 25),
(026, 'Massimo Lavanda', 'Foggia', 26),
(027, 'Erika Rosso', 'Brescia', 27),
(028, 'Daniele Fucsia', 'Brindisi', 28),
(029, 'Alessandra Giallo', 'Mantova', 29),
(030, 'Roberto Arancione', 'Como', 30),
(031, 'Chiara Azzurro', 'Udine', 31),
(032, 'Federico Verde', 'Gorizia', 32),
(033, 'Eleonora Magenta', 'Siena', 33),
(034, 'Giacomo Turchese', 'Vicenza', 34),
(035, 'Valeria Malva', 'Pescara', 35),
(036, 'Claudio Lavanda', 'Aosta', 36),
(037, 'Veronica Rosso', 'Asti', 37),
(038, 'Marco Fucsia', 'Arezzo', 38),
(039, 'Elisabetta Giallo', 'Avellino', 39),
(040, 'Alessio Arancione', 'Biella', 40),
(041, 'Giada Azzurro', 'Barletta', 41),
(042, 'Enrico Verde', 'Benevento', 42),
(043, 'Roberta Magenta', 'Caltanissetta', 43),
(044, 'Gabriele Turchese', 'Campobasso', 44),
(045, 'Serena Malva', 'Caserta', 45),
(046, 'Luigi Lavanda', 'Catanzaro', 46),
(047, 'Martina Rosso', 'Cosenza', 47),
(048, 'Nicola Fucsia', 'Cremona', 48),
(049, 'Valentina Giallo', 'Crotone', 49),
(050, 'Riccardo Arancione', 'Fermo', 50),
(051, 'Alessandro Celeste', 'Genova', 7);


INSERT INTO VENDITE_CONCESSIONARIA (ID_Vendita, Targa, ID_Cliente, Data_Vendita, Importo, ID_Concessionaria)
VALUES
(4501, 'AB123CD', '001', '2023-01-05', 1500000, 1),
(4502, 'GH789IJ', '002', '2023-02-15', 1700000, 3),
(4504, 'UV678WX', '004', '2023-04-10', 2200000, 6),
(4505, 'CD234EF', '005', '2023-05-08', 2000000, 8),
(4506, 'KL890MN', '006', '2023-06-25', 1900000, 10),
(4507, 'OP123QR', '007', '2023-07-17', 1600000, 11),
(4508, 'AB012CD', '008', '2023-08-30', 2100000, 14),
(4509, 'EF345GH', '009', '2023-09-12', 2400000, 15),
(4510, 'MN901OP', '010', '2023-10-22', 1700000, 17),
(4511, 'QR234ST', '011', '2023-11-04', 1800000, 18),
(4512, 'CD012EF', '012', '2023-12-18', 1600000, 21),
(4513, 'GH345IJ', '013', '2022-01-09', 1700000, 22),
(4514, 'ST234UV', '014', '2022-02-14', 2000000, 25),
(4515, 'EF012GH', '015', '2022-03-20', 2300000, 28),
(4516, 'IJ345KL', '016', '2022-04-05', 2400000, 29),
(4517, 'UV234WX', '017', '2022-05-12', 2700000, 32),
(4518, 'YZ567AB', '018', '2022-06-28', 2800000, 33),
(4519, 'KL345MN', '019', '2022-07-19', 3100000, 36),
(4520, 'OP678QR', '020', '2022-08-14', 3200000, 37),
(4521, 'AB567CD', '021', '2022-09-25', 3500000, 40),
(4522, 'EF890GH', '022', '2022-10-07', 3600000, 41),
(4523, 'QR678ST', '023', '2022-11-16', 3900000, 44),
(4524, 'UV901WX', '024', '2022-12-22', 4000000, 45),
(4525, 'AB193CD', '025', '2021-01-14', 1500000, 1),
(4526, 'GH989IJ', '026', '2021-02-28', 1700000, 3),
(4527, 'LM011NO', '027', '2021-03-09', 1300000, 4),
(4528, 'UV978WX', '028', '2021-04-18', 2200000, 6),
(4529, 'GH507IJ', '029', '2021-05-01', 1600000, 9),
(4530, 'ST556UV', '030', '2021-06-07', 1400000, 12),
(4531, 'WX989YZ', '031', '2021-07-23', 1800000, 13),
(4532, 'EF349GH', '032', '2021-08-03', 2400000, 15),
(4533, 'IJ678KL', '033', '2021-09-10', 2300000, 16),
(4534, 'QR934ST', '034', '2021-10-15', 1800000, 18),
(4535, 'CD018EF', '035', '2021-11-28', 1600000, 21),
(4536, 'GH395IJ', '036', '2021-12-05', 1700000, 22),
(4537, 'ST934UV', '037', '2021-01-19', 2000000, 25),
(4538, 'EF812GH', '038', '2021-02-22', 2300000, 28),
(4539, 'IJ945KL', '039', '2021-03-30', 2400000, 29),
(4540, 'UV934WX', '040', '2021-04-11', 2700000, 32),
(4541, 'YZ967AB', '041', '2021-05-25', 2800000, 33),
(4542, 'KL945MN', '042', '2021-06-02', 3100000, 36),
(4543, 'OP978QR', '043', '2021-07-07', 3200000, 37),
(4544, 'WX934YZ', '044', '2021-08-20', 3400000, 39),
(4545, 'AB867CD', '045', '2021-09-03', 3500000, 40),
(4546, 'EF290GH', '046', '2021-10-10', 3600000, 41),
(4547, 'QR978ST', '047', '2021-11-15', 3900000, 44),
(4548, 'UV991WX', '048', '2021-12-29', 4000000, 45),
(4549, 'GH890IJ', '049', '2020-01-04', 4300000, 48),
(4550, 'KL012MN', '050', '2020-02-14', 4400000, 49),
(4551, 'OP345QR', '008', '2020-02-14', 4500000, 50);


INSERT INTO FATTURATO_CONCESSIONARIA (ID_Fattura, ID_Concessionaria, Data_Fattura, Importo) VALUES
(1001, 1, '2023-01-15', 25000.00),
(1002, 2, '2023-02-28', 28000.00),
(1003, 3, '2023-03-10', 30000.00),
(1004, 4, '2023-04-05', 27000.00),
(1005, 5, '2023-05-20', 32000.00),
(1006, 6, '2023-06-18', 29000.00),
(1007, 7, '2023-07-09', 31000.00),
(1008, 8, '2023-08-30', 26000.00),
(1009, 9, '2023-09-14', 33000.00),
(1010, 10, '2023-10-22', 34000.00),
(1011, 11, '2023-11-05', 27000.00),
(1012, 12, '2023-12-12', 30000.00),
(1013, 13, '2022-01-07', 28000.00),
(1014, 14, '2022-02-18', 29000.00),
(1015, 15, '2022-03-25', 31000.00),
(1016, 16, '2022-04-30', 33000.00),
(1017, 17, '2022-05-14', 34000.00),
(1018, 18, '2022-06-20', 32000.00),
(1019, 19, '2022-07-08', 27000.00),
(1020, 20, '2022-08-12', 30000.00),
(1021, 21, '2022-09-05', 28000.00),
(1022, 22, '2022-10-11', 29000.00),
(1023, 23, '2022-11-30', 31000.00),
(1024, 24, '2022-12-24', 33000.00),
(1025, 25, '2021-01-19', 34000.00),
(1026, 26, '2021-02-08', 32000.00),
(1027, 27, '2021-03-03', 27000.00),
(1028, 28, '2021-04-14', 30000.00),
(1029, 29, '2021-05-22', 28000.00),
(1030, 30, '2021-06-05', 29000.00),
(1031, 31, '2021-07-11', 31000.00),
(1032, 32, '2021-08-30', 33000.00),
(1033, 33, '2021-09-15', 34000.00),
(1034, 34, '2021-10-23', 32000.00),
(1035, 35, '2021-11-07', 27000.00),
(1036, 36, '2021-12-12', 30000.00),
(1037, 37, '2021-01-08', 28000.00),
(1038, 38, '2021-02-18', 29000.00),
(1039, 39, '2022-03-25', 31000.00),
(1040, 40, '2021-04-30', 33000.00),
(1041, 41, '2021-05-15', 34000.00),
(1042, 42, '2021-06-20', 32000.00),
(1043, 43, '2022-07-09', 27000.00),
(1044, 44, '2022-08-12', 30000.00),
(1045, 45, '2021-09-06', 28000.00),
(1046, 46, '2021-10-11', 29000.00),
(1047, 47, '2020-11-30', 31000.00),
(1048, 48, '2020-12-25', 33000.00),
(1049, 49, '2021-01-20', 34000.00),
(1050, 50, '2021-02-09', 32000.00);



INSERT INTO GESTIONE_CLIENTI_CONCESSIONARIA (ID_Gestione_Clienti, ID_Concessionaria, Data, Tipo_Azione, Descrizione) 
VALUES 
(10001, 1, '2023-01-15', 'Registrazione', 'Nuovo cliente registrato.'),
(10002, 2, '2023-02-28', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10003, 3, '2023-03-10', 'Cancellazione', 'Cliente cancellato dal database.'),
(10004, 4, '2023-04-05', 'Registrazione', 'Nuovo cliente registrato.'),
(10005, 5, '2023-05-20', 'Registrazione', 'Nuovo cliente registrato.'),
(10006, 6, '2023-06-18', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10007, 7, '2023-07-09', 'Registrazione', 'Nuovo cliente registrato.'),
(10008, 8, '2023-08-30', 'Cancellazione', 'Cliente cancellato dal database.'),
(10009, 9, '2023-09-14', 'Registrazione', 'Nuovo cliente registrato.'),
(10010, 10, '2023-10-22', 'Registrazione', 'Nuovo cliente registrato.'),
(10011, 11, '2023-11-05', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10012, 12, '2023-12-12', 'Cancellazione', 'Cliente cancellato dal database.'),
(10013, 13, '2022-01-07', 'Registrazione', 'Nuovo cliente registrato.'),
(10014, 14, '2022-02-18', 'Registrazione', 'Nuovo cliente registrato.'),
(10015, 15, '2022-03-25', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10016, 16, '2022-04-30', 'Registrazione', 'Nuovo cliente registrato.'),
(10017, 17, '2022-05-14', 'Registrazione', 'Nuovo cliente registrato.'),
(10018, 18, '2022-06-20', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10019, 19, '2022-07-08', 'Cancellazione', 'Cliente cancellato dal database.'),
(10020, 20, '2022-08-12', 'Registrazione', 'Nuovo cliente registrato.'),
(10021, 21, '2022-09-05', 'Registrazione', 'Nuovo cliente registrato.'),
(10022, 22, '2022-10-11', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10023, 23, '2022-11-30', 'Cancellazione', 'Cliente cancellato dal database.'),
(10024, 24, '2022-12-24', 'Registrazione', 'Nuovo cliente registrato.'),
(10025, 25, '2021-01-19', 'Registrazione', 'Nuovo cliente registrato.'),
(10026, 26, '2021-02-08', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10027, 27, '2021-03-03', 'Cancellazione', 'Cliente cancellato dal database.'),
(10028, 28, '2021-04-14', 'Registrazione', 'Nuovo cliente registrato.'),
(10029, 29, '2021-05-22', 'Registrazione', 'Nuovo cliente registrato.'),
(10030, 30, '2021-06-05', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10031, 31, '2021-07-11', 'Cancellazione', 'Cliente cancellato dal database.'),
(10032, 32, '2021-08-30', 'Registrazione', 'Nuovo cliente registrato.'),
(10033, 33, '2021-09-15', 'Registrazione', 'Nuovo cliente registrato.'),
(10034, 34, '2021-10-23', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10035, 35, '2021-11-07', 'Cancellazione', 'Cliente cancellato dal database.'),
(10036, 36, '2021-12-12', 'Registrazione', 'Nuovo cliente registrato.'),
(10037, 37, '2021-01-08', 'Registrazione', 'Nuovo cliente registrato.'),
(10038, 38, '2021-02-18', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10039, 39, '2021-03-25', 'Cancellazione', 'Cliente cancellato dal database.'),
(10040, 40, '2021-04-30', 'Registrazione', 'Nuovo cliente registrato.'),
(10041, 41, '2021-05-14', 'Registrazione', 'Nuovo cliente registrato.'),
(10042, 42, '2021-06-20', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10043, 43, '2021-07-08', 'Cancellazione', 'Cliente cancellato dal database.'),
(10044, 44, '2020-08-12', 'Registrazione', 'Nuovo cliente registrato.'),
(10045, 45, '2020-09-05', 'Registrazione', 'Nuovo cliente registrato.'),
(10046, 46, '2020-10-11', 'Aggiornamento', 'Dati cliente aggiornati.'),
(10047, 47, '2021-11-30', 'Cancellazione', 'Cliente cancellato dal database.'),
(10048, 48, '2021-12-24', 'Registrazione', 'Nuovo cliente registrato.'),
(10049, 49, '2021-01-19', 'Registrazione', 'Nuovo cliente registrato.'),
(10050, 50, '2021-02-08', 'Aggiornamento', 'Dati cliente aggiornati.');
